form .auto-expire-5e {
    h4.special-duration-header {
        margin: 0;
        padding: 0;
        font-weight: bold;
        line-height: 24px;
        text-align: center;
    }

    .special-duration-control {
        width: 18px;
        flex: 0 0 18px;
        line-height: 24px;
        float: right;
        text-align: right;
    }

    ol.special-durations {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-bottom: 2px;

        li.special-duration {
            flex: 0 0 100%;
            padding: 0;
            margin-bottom: 2px;
        }
    }
}
